.page-main {
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  text-align: center;
}

.logo {
  margin: -8px auto 25px -239px;
}

.page-header .header.panel {
  display: none;
}

.page-footer {
  display: none;
}

.primary-banner {
  position: relative;
  z-index: 1;
  & img {
    width: 100%;
  }
}

.show-welcome {
  position: absolute;
  z-index: 3;
  top: 42%;
  left: 27%;
  background-color: white;
  width: 780px;
  height: 420px;
}

.title {
  display: flex;
}

.welcome-logo {
  width: 200px;
  height: 200px;
  width: 35%;
}

.welcome {
  font-size: 40px;
  font-weight: 700;
  width: 32%;
  float: left;
}

.select-store-title {
  font-size: 17px;
  color: gray;
  font-weight: 500;
}

.select-store {
  display: flex;
}

.euro {
  width: 50%;
}

.eu-region {
  font-size: 28px;
  font-weight: 900;
  text-transform: uppercase;
}

.uk {
  display: inline-block;
}

.eu {
  display: inline-block;
  margin-left: 28px;
}

.united-state {
  width: 50%;
}

.us-region {
  font-size: 28px;
  font-weight: 900;
  text-transform: uppercase;
}

